<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/size_row64"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_List"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_List_Title"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/textview_List_Description"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights"/>

    </LinearLayout>
</LinearLayout>